/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* GENERAL */

:root {
  --light: #ffffff;
  --dark: #1a1a1a;
  --dark-bg: #212121;
  --accent: #242e77;
  --transition: 0.2s ease-out;
}

body {
  transition: var(--transition);
  background-color: var(--dark);
  color: var(--light);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

p {
  opacity: 0.8;
  line-height: 1.4;
}

h1 {
  font-size: clamp(2.6rem, 7vw, 5rem);
  text-transform: uppercase;
  font-weight: 600;
}

h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  font-weight: 600;
  &::after {
    content: "";
    position: absolute;
    background-color: var(--accent);
    border-radius: 500px;
    width: 105%;
    height: 8px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
}

h3 {
  font-size: clamp(1.7rem, 5vw, 2rem);
}

h4 {
  font-size: 1.2rem;
}

a {
  color: var(--light);
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  transition: var(--transition);
  i {
    transition: var(--transition);
    transform: translateY(0px);
  }

  &:hover i {
    transform: translateX(7px);
  }
}

svg {
  position: absolute;
  z-index: -20;
  path {
    transition: fill var(--transition);
    fill: var(--dark-bg);
  }
}

.container {
  max-width: min(100% - 2rem, 70rem);
  margin: 0 auto;
}

/* TOGGLE SWITCH */

.toggle-switch {
  position: relative;
  width: 200px;
  margin-right: -100px;
  transform: scale(0.3) translateX(-100px);
}

label {
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: var(--light);
  border-radius: 50px;
  cursor: pointer;
  top: -50px;
}

input {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  transition: 0.3s;
}

.slider::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 16px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  box-shadow: inset 28px -4px 0px 0px var(--dark);
  transition: 0.3s;
}

input:checked ~ .slider::before {
  transform: translateX(95px);
  background-color: var(--dark);
  box-shadow: none;
}

/* NAVIGATION*/

.nav {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2a2a2a;
  padding: 0.4rem;
  border-radius: 500px;
  display: flex;
  gap: 0.4rem;
  z-index: 9999;
  &__item {
    display: block;
    border-radius: 500px;
    padding: 1rem 1.5rem;
    font-weight: 400;
    color: white !important;
    &--active {
      background-color: #242e77;
    }
    &:hover {
      background-color: #333131;
    }
  }
}

/* HEADER */

.header {
  &__content {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    font-size: 1.2rem;
  }
}

/* HERO */

.hero {
  &__content {
    height: 83vh;
    display: grid;
  }
  &__link,
  &__button--mobile {
    margin-top: 1rem;
  }
  &__title {
    padding: 4rem 0 0 0;
    position: relative;
    &--mobile {
      display: none;
    }
  }
  &__blinker {
    margin-left: 0.5rem;
    display: inline-block;
    width: 0.2rem;
    // height: 3.5rem;
    height: clamp(2rem, 5vw, 3.8rem);
    background-color: #242e77;
    animation: infinite blinking 0.5s;
  }
  &__description {
    padding-bottom: 6rem;
  }
  &__svg {
    width: 100%;
  }
  &__button {
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 500px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    margin-bottom: 3rem;
    &--desktop {
      display: none;
    }
    & i {
      padding-left: 0.3rem;
    }
  }
  &__socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &--desktop {
      display: none;
    }
    &--mobile {
      margin-top: 2rem;
    }
  }
}

@keyframes blinking {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (min-width: 767px) {
  .hero {
    &__content {
      height: calc(100vh - 75px);
      min-height: 35rem;
      grid-template-rows: 1fr 1.5fr;
      grid-template-columns: repeat(2, 1fr);
    }
    &__title {
      grid-column: 1/3;
      display: flex;
      align-items: flex-end;
      padding: 0;
      &--mobile {
        display: unset;
      }
    }
    &__description {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 3rem;
      gap: 1rem;
    }
    &__button, &__socials {
      grid-column: 1/2;
      grid-row: 2/3;
      height: fit-content;
      width: fit-content;
      place-self: center;
      &--desktop {
        display: block;
      }
      &--mobile {
        display: none;
      }
      &:hover {
        cursor: pointer;
      }
    }
    &__socials {
      &--desktop {
        width: 100%;
        display: flex;
        padding-bottom: 2rem;
      }
    }
  }
}

/* PROJECTS */

.projects {
  padding-bottom: 5rem;
  position: relative;
  &__title {
    margin-bottom: 2.5rem;
  }
  h3 {
    line-height: 2.2rem;
  }
  &__year {
    opacity: 0.8;
    font-weight: 300;
  }
  &__section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  &__image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
    object-position: center center;
  }
  &__grid {
    display: grid;
    gap: 1rem;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
  }
  &__tag {
    font-weight: 400;
    font-size: 0.9rem;
    border: var(--accent) 1px solid;
    border-radius: 500px;
    padding: 0.4rem 0.6rem;
  }
  &__name {
    font-weight: 400;
    text-transform: initial;
  }
}

@media screen and (min-width: 767px) {
  .projects {
    padding-bottom: 10rem;
    &__section {
      flex-direction: row;
      > :first-child {
        width: 40%;
      }
      > :last-child {
        width: 60%;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .projects {
    padding-bottom: 15rem;
    &__title {
      margin-bottom: 4rem;
    }
    &__section {
      > :first-child {
        width: 30%;
      }
      > :last-child {
        width: 70%;
      }
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    &__grid-item:hover {
      transform: scale(1.02);
      & img {
        zoom: 150%;
      }
    }
  }
}

/* CALL-TO-ACTION */

.cta {
  padding-top: 5rem;
  padding-bottom: 10rem;
  background-color: var(--dark-bg);
  h1 {
    margin-bottom: 2.5rem;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  &__socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__svg {
    width: 100%;
    z-index: 10;
    bottom: 0;
    left: 0;
  }
}

@media screen and (min-width: 767px) {
  .cta {
    padding-top: 0;
    &__info {
      flex-direction: row;
      p {
        width: 50%;
      }
    }
    &__socials {
      width: 50%;
    }
  }
}

@media screen and (min-width: 1024px) {
  .cta {
    h1 {
      margin-bottom: 4rem;
    }
    &__info {
      gap: 10rem;
      p {
        width: 65%;
      }
    }
    &__socials {
      width: 35%;
    }
  }
}

/* ABOUT */

.about {
  padding-bottom: 10rem;
  position: relative;
  &__title {
    margin-bottom: 2.5rem;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__svg {
    width: 100%;
    z-index: 10;
    bottom: 0;
    left: 0;
  }
}

@media screen and (min-width:767px) {
  .about {
    &__info {
      flex-direction: row;
      align-items: center;
      & > * {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width:1024px) {
  .about {
    padding-bottom: 15rem;
  }
}